<!DOCTYPE HTML>

<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <title></title>
  <link rel="stylesheet" href="css.css" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Dancing+Script" rel="stylesheet">
   <script>
   $(document).ready(function(){
    $(".toggle-nav").click(function(){
        $(".open-nav").slideToggle("slow");
    });
});

    </script>
</head>

<body>
<!--font-family: 'Alegreya', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Playfair Display', serif;-->
<div class="wrapper">
 <section>

<div class="container-fluid">
<div class="row bg">
   <!-- start nav -->
<div class=" nav-bg">
<div class="container">
<div class="row">
 <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
 <span class="logo"><span>gustoso</span></span>
 </div>

 <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
 <div class="flex-nav">
 <a href="#" class="toggle-nav">\\ menu</a>
  <ul class="open-nav">
  <li><a href="#">wellcome</a></li>
  <li><a href="#" class="hidden-sm hidden-xs">~</a></li>
  <li><a href="#">menu</a></li>
  <li><a href="#" class="hidden-sm hidden-xs">~</a></li>
  <li><a href="#">reservation</a></li>
  <li><a href="#" class="hidden-sm hidden-xs">~</a></li>
  <li><a href="#">news</a></li>
  <li><a href="#" class="hidden-sm hidden-xs">~</a></li>
  <li><a href="#">contact</a></li>

  </ul>
 </div>

 </div>


 <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
  <div class="social">
  <i class="fa fa-twitter icon" aria-hidden="true"></i>
 <i class="fa fa-facebook icon" aria-hidden="true"></i>

  <i class="fa fa-instagram icon" aria-hidden="true"></i>
  </div>
 </div>
 </div>
 </div>
 </div>
 <!-- end nav -->
  <div class="text">
    <div class="text1 text2"><p>pastry with love</p></div>
    <div class="text1 text3"><p>we are bringing you fresh ingredients every day in ways you cant resist </p></div>
    <div class="text1 text4"><a  href="#" class="bt1">our menu</a></div>

  </div>
 </div>
</div>

</section>

    <section>
      <div class="container">
       <div class="row">
       <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
         <div class="all">
           <div class="all-a">
            <p class="art">art of cakes</p>
           <p class="we">we make lovely cakes</p>
            </div>

           <div class="all-a">
           <p class="aa">ndustry. Lorem Ipsum has been the industry's
           standard dummy text ever since the 1500s, when an
           standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type
            and scrambled it to make a type specimen book. It
             has survived not only five centuries, </p>
           </div>

           <div class="all-a as">
              <h3>chef gook</h3>
                <div class="all-2">
                 <div class="all-b">benito</div>
                 <img src="images/chef.png" class="img-responsive" />
                 <div class="all-b">gaspare</div>
                </div>
           </div>

           <div class="all-a">
           <div class="comma">
           <div class="comma1">??</div>
           <div class="scrip">standard dummy text</div>
           <div class="comma2">??</div>
           </div>
           </div>
         </div>

       </div>
       <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12">
       <div class="all-img">

       <div class="all-img1 im1"><div class="bord"></div></div>
       <div class="all-img1 im2"><div class="bord"></div></div>

       <div class="all-img1 im3"><div class="bord"></div></div>
       <div class="all-img1 im4"><div class="bord"></div></div>
       <div class="cen-img"> <img src="images/5th.png" class="img-responsive" />  </div>
       </div>

       </div>
       </div>
      </div>



    </section>

   <section>
   <div class="container-fluid">
   <div class="row" id="backk">

   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">

      <div class="back">
     <div  class="number">
     <p>ready in</p>
     <span>24</span>
     <p>min</p>
     </div>

     <div  class="number">
     <p>ready in</p>
     <span>40</span>
     <p>min</p>
     </div>

     <div  class="number">
     <p>ready in</p>
     <span>60</span>
     <p>min</p>
     </div>

   <div class="slid-all">
   <div class="im-1 fade1" >
   <img src="../css slider/images/menu.png" class="img-responsive" />
   </div>

   <div class="im-1 fade1" >
   <img src="../css slider/images/menu2.png" class="img-responsive" />
   </div>

   <div class="im-1 fade1" >
   <img src="../css slider/images/menu3.png" class="img-responsive" />
   </div>


   <div class="doot">
  <span class="dot"><img src="images/slide1.png"  class="img-responsive"/></span>
  <span class="dot"><img src="images/slide2.png"  class="img-responsive"/></span>
  <span class="dot"><img src="images/slide3.png"  class="img-responsive"/></span>
</div>

<div class="do">
  <span class="doty"></span>
  <span class="doty"></span>
  <span class="doty"></span>
</div>

   </div>
   </div>

   </div>
   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>

   </div>

   </div>


   <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("im-1");
    var slides2 = document.getElementsByClassName("number");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides2.length) {slideIndex = 1}
    for (i = 0; i < slides2.length; i++) {
       slides2[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides2.length) {slideIndex = 1}

    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    slides2[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000);
}
</script>
   </section>

  <section>
    <div class="container-fluid">
     <div class="row" id="back3">
     <div class="container">
     <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
     <div class="breakfast">

      <div class="menu-1">

      <span>breakfast</span>
      <p>7 am breakfast we are open</p>

      </div>

      <div class="menu-2">
      <span> full breakfast</span>
      <p>7 am breakfast we are open</p>
      <p>$ 12.49</p>
      </div>

      <div class="menu-2">
      <span>toast $ jam</span>
      <p>7 am breakfast we are open</p>
      <p>$ 4.90</p>
      </div>

      <div class="menu-2">
      <span>muffens</span>
      <p>7 am breakfast we are open</p>
      <p>$ 4.90</p>
      </div>

     </div>
     </div>

     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
     <div class="all-menu">
       <div class="img-menu"> <img src="images/menu4.png" class="img-responsive" />
       <div class="img-menu-p">
       <div class="east">
          <span>east</span>
          <span>1893</span>

       </div>
        <div class="your">
          <span>your morning</span>
          <span>escape with flair</span>

       </div>

       <div class="your2">
          <span>ndustry. Lorem Ipsum has
          sbeen the
           1500s, when an unknown printer
            1500s, when an unknown printer
           </span>


       </div>
       <div class="btt"><a type="button" href="#">read</a></div>

       </div>
       </div>
      </div>

     </div>
     <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
     </div>
     </div>

     </div>
    </div>


  </section>

   <section>
   <div class="container-fluid">
   <div class="row" id="gray">
   <div class="container">
   <div class="row">
   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
   <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <div class="back-imgg">
      <img src="images/back5.png" class="img-responsive" />
        <div class="back-1-imgg">
        <p>the jibarito sandwitch</p>
        <span>the best sandwitch you have ever tasted!</span>

        </div>
      </div>

   </div>
   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>

   </div>
    <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

            <div>


  <ul class="tabs last" role="tablist">

    <li role="presentation" class="active">
<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
  <img src="images/tab-1.png" class="img-responsive img-circle"/>
   <div class="tab-p">
    <p>class aptent</p>
   <span>cthe best sandwitch you have ever tasted!</span>
  </div>
  </a>

  </li>

    <li role="presentation">
    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
    <img  src="images/tab-2.png" class="img-responsive img-circle"/>
      <div class="tab-p">
    <p>class aptent</p>
   <span>cthe best sandwitch you have ever tasted!</span>
  </div>
    </a>

    </li>

    <li role="presentation">
    <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
    <img src="images/tab-3.png"  class="img-responsive img-circle" />
     <div class="tab-p">
    <p>class aptent</p>
   <span>cthe best sandwitch you have ever tasted!</span>
  </div>
     </a>

  </li>

  </ul>




</div>


     </div>

     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">

         <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
       <div class="tab-con">
       <img  src="images/photo tab.jpg" class="img-responsive" style=" width: 600px;"/>
        <div class="boxs">
           <div class="box-1">
             <p>prep</p>
             <p>15</p>
             <p>min</p>
           </div>

           <div class="box-1">
             <p>cook</p>
             <p>35</p>
             <p>min</p>
           </div>

           <div class="box-1 last-2">
             <p>ready in</p>
             <p>50</p>
             <p>min</p>
           </div>
        </div>
       </div>


    </div>
    <div role="tabpanel" class="tab-pane" id="profile">
       <div class="tab-con">
       <img  src="images/photo tab.jpg" class="img-responsive" style=" width: 600px;"/>
        <div class="boxs">
           <div class="box-1">
             <p>prep</p>
             <p>45</p>
             <p>min</p>
           </div>

           <div class="box-1">
             <p>cook</p>
             <p>65</p>
             <p>min</p>
           </div>

           <div class="box-1 last-2">
             <p>ready in</p>
             <p>80</p>
             <p>min</p>
           </div>
        </div>
       </div>

    </div>

    <div role="tabpanel" class="tab-pane" id="messages">

        <div class="tab-con">
        <img  src="images/photo tab.jpg" class="img-responsive" style=" width: 600px;"/>
        <div class="boxs">
           <div class="box-1">
             <p>prep</p>
             <p>30</p>
             <p>min</p>
           </div>

           <div class="box-1">
             <p>cook</p>
             <p>35</p>
             <p>min</p>
           </div>

           <div class="box-1 last-2">
             <p>ready in</p>
             <p>60</p>
             <p>min</p>
           </div>
        </div>
       </div>
        </div>

  </div>



     </div>

    </div>

    <!-- footer -->
   <div class="row">
        <div class="foot">

             <ul class="foot-1 foty">
              <li>our mrnu</li>
              <li>~</li>
              <li>gallery</li>
              <li>~</li>
              <li>contact us</li>

             </ul>


           <div class="foot-1"><p>gustos</p></div>


             <ul class="foot-1 foty">
              <li>events</li>
              <li>~</li>
              <li>visit us</li>
              <li>~</li>
              <li>contact us</li>
             </ul>

        </div>
   </div>
    <!-- end footer -->
   </div>
   </div>
   </div>


   </section>



</div>
</body>

</html>
